@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #cb9b51;
    --linear-bg: linear-gradient(
        to right,
        #462523 0,
        #cb9b51 22%,
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 78%,
        #462523 100%
    );
    --gold-color: #f6e27a;
    --incurve-linear-bg: linear-gradient(
        45deg,
        #462523 0,
        #cb9b51 10%,
        #f6e27a 18%,
        #f6f2c0 22%,
        #f6e27a 30%,
        #cb9b51 38%,
        #462523 50%,
        #080808 50%
    );
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

#preloader {
    height: 100dvh;
    width: 100dvw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#preloader p {
    font-weight: bolder;
    font-size: 4.5dvw;
}

@keyframes fadeOutUp {
    0% {
        opacity: 1;
        transform: translateY(0);
        height: 100vh;
    }
    50% {
        opacity: 1;
        transform: translateY(0);
        height: 100vh;
    }
    100% {
        opacity: 0;
        transform: translateY(-100%);
        height: 0;
    }
}
body.lock-scroll {
    overflow: hidden;
}

main {
    display: none;
}

.header {
    position: fixed;
    top: 2%;
    left: 2%;
    width: 96%;
    padding: 2rem 12% 2rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    border: 3px solid var(--main-color);
    border-radius: 50px;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

.intro {
    font-family: 'poppins', sans-serif;
}

.stacks span {
    font-size: 2rem;
}

.stacks i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid  var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 0 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

span {
    background-image: var(--linear-bg);
    -webkit-background-clip: text; /* Pour Safari */
    background-clip: text;
    color: transparent;
    text-fill-color: transparent; /* Pour Safari */
}

.social-side {
    position: fixed;
    display: flex;
    height: 100dvh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
    gap: 2rem;
    left: -210px;
    font-weight: 600;
    opacity: 0;
    z-index: 40;
}

.social-side a:hover {
    background-color: var(--bg-color);
}

.social-side a {
    display: block;
    text-align: right;
    width: 250px;
    border-radius: 50px;
    padding-block: 1rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    transition: 0.5s;
    transition-property: transform;
    background-color: var(--second-bg-color);
    cursor: pointer;
}

.social-side a:hover {
    transform: translate(140px, 0);
}

.social-side a i {
    margin-inline: 1rem;
}
.social-side i {
    font-size: 3rem;
}


.logo span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    filter: drop-shadow(10px 10px 10px var(--main-color));
}

.home-img img:hover {
    top: 2rem;
    filter: drop-shadow(-10px -10px 10px var(--main-color));
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

.cv-btn-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 70px;
    height: 70px;
    margin: 35px 25px;
    transition: all 0.3s;
    z-index: 10;
}

.cv-btn-container:hover {
    height: 200px;
}

.cv-btn-container:hover .cv-btn:hover {
    transform: translateY(5px);
    transition: all 0.5s;
}

.cv-btn {
    z-index: 99;
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--bg-color);
    bottom: 0;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    left: 0;
    right: 0;
    color: var(--main-color);
    font-weight: 900;
    cursor: pointer;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 2.5rem;
    font-family: 'Lexend', sans-serif;
}

.element-container .element {
    position: relative;
    left: 8px;
    display: block;
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: pointer;
    opacity: 0;
    margin-bottom: 20px;
}

.flag {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.flag:hover {
    box-shadow: 0 0 15px var(--main-color),
                0 0 15px var(--main-color),
                0 0 15px var(--main-color);
}

@-webkit-keyframes come-in {
    0% {
        opacity: 0;
    }
    30% {
        transform: translateX(-50px) scale(0.4);
    }
    70% {
        transform: translateX(0px) scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.cv-btn-container:hover .element-container .element:nth-child(1) {
    animation: come-in 0.4s forwards 0.2s;
}

.cv-btn-container:hover .element-container .element:nth-child(2) {
    animation: come-in 0.4s forwards 0.4s;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid  var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}


.social-icons a:hover {
    color: var(--bg-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    box-shadow: 0 0 25px var(--main-color);
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}


.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn-group a:nth-of-type(2) {
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Harilaza S.";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 18px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: typing 33s steps(17) infinite;
}

@keyframes cursor {
    to {
       border-left: 2px solid var(--main-color);
    }
}

@keyframes words {
    0%,
    33% {
        content: "Harilaza S.";
    }
    34%,
    66% {
        content: "Software Engineer";
    }
    67%,
    100% {
        content: "Web Developper"
    }
}

@keyframes typing {
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.heading {
    font-size: 5rem;
    text-align: center;
}

.education {
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-item .timeline-content h3 {
    font-size: 2rem;
    color: var(--main-color);
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 25px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin:6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p {
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: var(--linear-bg);
    border-radius: 50px 0;
}

::-webkit-scrollbar-track {
    background-color: rgba(203,155,81, 0.5);
    margin-top: 10rem;
    border-radius: 50px 0;
}

.services {
    background: var(--bg-color);
    color: black;
}

.services h2 {
    margin-bottom: 5rem;
    color: white;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    gap: 2.5rem;
}

.service-box {
    position: relative;
    background-color: var(--bg-color);
    min-height: 400px;
    border-radius: 3rem;
    border: 2px solid var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    padding-top: 90px;
    color: var(--main-color);
    width: 320px;
}

.service-box:hover {
    color: var(--main-color);
    transform: scale(1.03);
}

.service-box:after {
    content: "";
    position: absolute;
    height: 105px;
    width: 105px;
    top: -3px;
    right: -3px;
    background-image: var(--incurve-linear-bg);
}

.service-box .service-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 4rem 4rem;
}

.service-info h4 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}

.professional {
    background-color: var(--second-bg-color);
}
.professional-tech {
    display: flex;
    gap: 2rem;
}

.project {
    background: var(--bg-color);
}

.project-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.project .heading {
    margin-bottom: 5rem;
}

.project-item i {
    font-size: 20rem;
    color: var(--main-color);
}

.project-box img {
    width: 25rem;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}

.project-item {
    min-height: 400px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.project-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.project-item h2 {
    font-size: 2.8rem;
}

.project-item .project-tech {
    color: var(--main-color);
    font-size: 1.5rem;
}

.project-item p {
    font-size: 1.3rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.hexagon-container {
    display: flex;
}

.skills {
    background-color: var(--second-bg-color);
}

.skills-container .hexagon-container .hexagon {
    position: relative;
    width: 8dvw;
    height: 8dvw;
    margin: 0 10px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background-image: var(--linear-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.8;
    color: var(--bg-color);
}
.responsive-skills-container .responsive-hexagon {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 10px;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    background-image: var(--linear-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
    opacity: 0.8;
    color: var(--bg-color);
}

.skills i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5dvw;
    height: 5dvw;
    background: transparent;
    font-size: 3dvw;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    color: var(--bg-color);
}

.responsive-skills-container {
    display: none;
}

.certificate {
    margin-top: 2rem;
    font-size: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.certificate .certificate-item a {
    cursor: pointer;
    color: var(--text-color);
}

.certificate-item h3 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}
.certificate-item {
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--main-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: white;
}

.contact {
    justify-content: center;
    margin-bottom: 2dvh;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;

}

.contact form {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2%;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.contact .input-group-2 {
    display: flex;
    flex-direction: column;
}

.contact .input-group-2 textarea {
    margin-bottom: 11px;
}

.contact form .input-box input,
.contact form textarea {
    padding: 1rem;
    font-size: 1.5rem;
    width: 250px;
    padding-inline: 3rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--second-bg-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a {
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        margin: 0 5rem;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before {
        left: 7px;
    }
    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(even),
    .timeline-item:nth-child(odd) {
        padding-left: 37px;
    }
    .timeline-dot {
        left: 0;
    }
    .services {
        padding-bottom: 7rem;
    }
    .project .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar .active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .services-container {
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
    .service-info h4 {
        font-size: 2.3rem;
    }
    .certificate-item {
        text-align: center;
    }
    .responsive-skills-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .skills i {
        font-size: 5rem;
    }
    .skills-container {
        display: none;
    }
}



